{
  "name": "@koloro/repo",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./websites/*"
  ],
  "homepage": "https://github.com/neetly/koloro",
  "repository": {
    "type": "git",
    "url": "git@github.com:neetly/koloro.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "yarn workspace @koloro/website start",
    "build": "yarn workspaces foreach --all --topological-dev run build",
    "clean": "yarn workspaces foreach --all --topological-dev run clean",
    "lint": "eslint --max-warnings 0 . && prettier --check .",
    "lint:fix": "eslint --max-warnings 0 --fix . && prettier --write .",
    "publish": "yarn workspaces foreach --all --no-private npm publish --tolerate-republish"
  },
  "devDependencies": {
    "@neetly/eslint-config": "^0.6.0",
    "@neetly/tsconfig": "^0.3.0",
    "@prettier/plugin-xml": "^3.2.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.0.0-rc.49"
}
